# Common
NEO4J_URL=neo4j://neo4j:7687
NEO4J_PASSWORD=password
AUTHENTICATION_TOKEN=7WYj5ciV7r0bsbYa3IrkC1zxiXM7VLOQhC61Iw/MRck=

# Transformer
TRANSFORMER_PORT=5000
IS_PRODUCTION=false

# Next-app and Producer
TRANSFORMER_URL=http://transformer:5000

# Producer
APP_PASSWORD=testapppassword
KAFKA_URL=kafka:9092
GIN_MODE=debug
PRODUCER_PORT=:8080